APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vpUWkTxS6bNkx2qbIw4JsGJftk47JY7ZmgbuvfeR+CM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=34e19e5102d507
MAIL_PASSWORD=ee2d655f9734e9
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TASKS_USER_NAME = "Eric Garcia Reverter"
TASKS_USER_EMAIL = "ergare.17@gmail.com"
TASKS_USER_PASSWORD ="4t5u8pasa"

TASKS_USER_NAME_2 = "Sergi Tur Badenas"
TASKS_USER_EMAIL_2 = "sergiturbadenas@gmail.com"
TASKS_USER_PASSWORD_2 ="123456"

ACACHA_FORGE_URL=https://forge.acacha.org

ACACHA_FORGE_EMAIL=ergare.17@gmail.com

ACACHA_FORGE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjMwNzE1ZjU4MDlkZjcyMThhODZkMDFiOWUzNzBhNGI3N2UzMWMyNzYyZjNjZjhjOTc3NzA1MDNhM2IyMzUxMzQ5OTk4MzJkODk4YjMyYzM3In0.eyJhdWQiOiIxIiwianRpIjoiMzA3MTVmNTgwOWRmNzIxOGE4NmQwMWI5ZTM3MGE0Yjc3ZTMxYzI3NjJmM2NmOGM5Nzc3MDUwM2EzYjIzNTEzNDk5OTgzMmQ4OThiMzJjMzciLCJpYXQiOjE1MTU0NDI5NTUsIm5iZiI6MTUxNTQ0Mjk1NSwiZXhwIjoxNTQ2OTc4OTU1LCJzdWIiOiI2Iiwic2NvcGVzIjpbXX0.SLxb-VKYJsZeSlZ0nPkNhNNYmjuiRzPcymmtWi6JojcHbP1DG0WlkII8wa5Zz3ZmBxLDDvrmtjDqdYDIp3DcjVuxWtWAVmTi1hYGusJgrCFGvf9AI1ZpM5I6j9CxnyIaw2G5Kx8EOxx4pbk2noRvmOIhUYaQZHiVz50P1B9k72Vtt9AgXUG6wrWId-4FUENdfVsaUpaadkscw2Ln_Lscsjr57o3I9Zj4IOZYD5CvsUwhdujxGRkuH_55ie2-5SIaUMr9RvdLadepsdIBgFIUFa0VLfD4KaJUv8vdMfKATXj73O1Ov2s34iNMPzB7LrNPqFBbnyalSnjoQUqvUIjGSIsn0h5ZR1IUpwHjXv0n7Gs9YL7hnPXAmPbbw8iM3PfMt7MRg2f_cywe0VorYvoLyi5IGIrK1SCcY5UMThsTAjrqJFC-g4TZ2GMTYbvfvEPpGKr7oP42cH8P3af66E-DcFF0-J9EStDxhhfCBCkaSYkJjjZpeBfqPNcPBMHS714rGy_6V1gIxQNuY1gxcNNcO9UEGwMxOxdAaP4G6RhcfozIxiczHz34vfNv7h5iIIQIk_xuD90i1MQWGLn3ekRL5RnZagWWZUwWZL0yEWDZZ8j5w4dX7ZrnX5QMjH3UkfIdOtJ7W2R94gxOlVc18Dgf-LWl6bR875PJD3-g0z2D3Is

ACACHA_FORGE_SERVER=166075

ACACHA_FORGE_IP_ADDRESS=192.81.221.69

ACACHA_FORGE_SERVER_NAME=EricGarcia

ACACHA_FORGE_DOMAIN=tasks.ericgarcia.2dam.iesebre.com

ACACHA_FORGE_PROJECT_TYPE=php

ACACHA_FORGE_SITE_DIRECTORY=/public

ACACHA_FORGE_SITE=440223

ACACHA_FORGE_GITHUB_REPO=eric98/Tasks

GITHUB_OAUTH_APP_ID=d0f59c0402835057dff5
GITHUB_OAUTH_APP_SECRET=caf6a2c960e355ee9a5b94e601a91705c2a24cdd
GITHUB_OAUTH_APP_REDIRECT_URL=http://localhost:8080/auth/github/callback

FACEBOOK_OAUTH_APP_ID=1567166080036841
FACEBOOK_OAUTH_APP_SECRET=a3d04be7e73d063e5fe7d5ac74fedb32
FACEBOOK_OAUTH_APP_REDIRECT_URL=http://localhost:8080/auth/facebook/callback

TWITTER_OAUTH_APP_ID=i3FgCOE7UAv4Ryc8Yb1U1MdmM
TWITTER_OAUTH_APP_SECRET=aOlYoMClKmQKmNDzthTM27Bi6iX3FO90ODwzrATeOCtOp2vqz5
TWITTER_OAUTH_APP_REDIRECT_URL=http://localhost:8080/auth/twitter/callback

GOOGLE_OAUTH_APP_ID=896506610850-2qm5vi9vtfgundl1fcmlr80g2q6p6t9d.apps.googleusercontent.com
GOOGLE_OAUTH_APP_SECRET=g_35io41IX8w1wSJ4D-IlSR9
GOOGLE_OAUTH_APP_REDIRECT_URL=http://localhost:8080/auth/google/callback