APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:MWBIybisiAhhcGp2GZ2ewLagbAzPLdfalUQvfFiB+2E=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://tasks.ericgarcia.2dam.iesebre.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasks
DB_USERNAME=tasks
DB_PASSWORD=>^C:&qZ3:"BsF?_#+S.BEsJs!<`6g{Kfh~!t7{z/\[qk&#d,$u\xAHQ%bz:q@nPWbXf.s%+qqQ{J3y~7j)@?(t&6S2Jpp/DRacRT2YJHvtFAx9J`<>s,F=MV?q>+YWcz\#y=3Zm(*86bazK5,%X8,BnFqW)U;J>{NVG.jc(@Vh^4eub)tQ_[rJ}[kMbes^c)Chba##>?7q@b*Bk^K('p9'ab^\p/xH&`'_d4QQS_C{;,Y%[v"WH"Gdfp_7}#sHx{!pF4Nqe38-Lr,mh*]_yR22+j'g~4";(XUL#buh#QxM%vP]GK4cN^_~E$w;bU_+R>Db"E/#+&nVfvaZKTq{RUbugm)[h,!7,rLz##WaM"v?2ks[eMS*EKmB}}2e6c'[Jm'H}!aA:D<$N#%?4,n$6!m9\*hFz.ysz{^rQZc>-7d,z{~r8uHGwq=u77pwc@SL/@TNYtQaw?3t3eB2^x{]Z76?YQp4hb8L\%NJ'{?T^y.M(rf'*,8t;`Xm8.@?z<+>=57=uhXd/U!zqdw_Ua($B<>t[}\>k&d][=_-?XJn~'"~b@yG/#XV/&J!sXs;FkfbZraBjfrB:3*S8j"d7ws4+t}`f&[M}?_,N^5yQCY`p;m#`\(.gN/-CcZx5_g2t*dS,!fU/vc.,P%mwD7.h.!W&$GrFXk?zNT33XLtH:,P\Sd*EJy)='wXqRE%>ED"mu<$Hp{q}n&7\#Ccgu'"Uk)FaTk,)ua6zm$`])=#zstS#Rg8:7BM2F$k3PtG7Bzv({_MF]~+z4eu$s&qx^]k$jM=eZ[GC7tSJPWn(\)+DZZ9!hEL`.+W8fVDTc`n$%.]'^a8qV?a7'Qxhzx/,G.RGRg%-7k2V~U^'"\tr'sy+nsdm%}E;U.,zKsu.'=keCg#PCE]rW"DMW/XsdA3fM+"F4[fu\$f*s;42YbJ8}4JUfY6*=zEFMg*&;u&?}^5z"j@DJW:V4mHug\d;qKGfk!_h)bhnpek6";3!E?2?%w<?Vmy.)9RArMG'CN?%zNy+mh~{G:`c6dQcN+n}ydcB~pDM[SS~(Qv'DMANJm}c8=nySHBQY+pvg\[b\"m'MdNd^5&W."VvqNgMrV`]%;!SSr(]+x>U[/r$>B83t/Mmhg?%+2HH}5UGg>J^2[C.6ejh<xp+$RcRPU.VE!>!Uvp")$@ngQC94K\GtEVbc(2ta{rzt:?>5A}"~<{v&c!ys~wLzJ.FNbby>)+/);bXDt,e\W%?$:9:vs@ezxMZ=T)GQWa;Q]K_GLkuTh/jWZ+D*>7z;eX"yLf?K=w@-'QE8;m3WusTh6CR^(tTp[M\9_dUFb`aR6sHD~u.`ahy{8Q<,{^Fz'<Fd;[=<B4nH<y]EAD+P,7j{,2s"e\Va4x>/p}@3*Zu[d=8?~m*>Kv>5`v?A;+@j"4URd<~B4WGWwaxx+]ra/a`RnuEhgvu{qs5jt)4jwK^SwY-7GR({WjR)8jZ_H4_3E*^zUCWpUT%VV4sb&x%REZtNZY].s;ax{Bha4$U*VU,3L(9D"7<yp:LfB\:qb;bC_{nxG4.F'<4&dxNzx?bz_+j?9_2P$eh^$)"_RA%DB<BT#9e8"xWP!jt]@Pw$!R-H/W`7FhQK.m$af*&jNGF%D9_<_XZ+S9dTAj>9n)u5^M&&=9%3)eCP'*8@(Yktj]UjPt=nz4NY\-#w^=dV8E&X([x],y[JstgCC]!C:vGsYw[qT2BFqLhhUWa'Q]F*KH"E!A"79;jV7LXHbPc}LsL+kG;bd*>j^h%7mg>v#vLe.zb@3fYJA@!9RVpw+Jtxq3XpeTwz4&r5(ZaMuw;;^Mt'xu$cZ2Pfq(4g>$]C\Pe<_K(vYNES~6f>)D4^_UEGT<,?Jks8{d?ck\}%en%f'a}QTN_MhmsRAa)'B,"Q/L"tzgSYe27W3]T94Ta<en-/>G+$Ttnmr#=^UP[sawCQf6.?j*C,!w_.$*.u~pw^Twck.%Kwdsr<a**<NHzDmNZs}kJ.$f5\fz:#F&LHQ":5MvH6(&:BF2Yk>HxYyQ~ds\p'uzZ]tt[PRd`r[U-8htaAWv$z:dKJa]~T

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TASKS_USER_NAME = "Eric Garcia Reverter"
TASKS_USER_EMAIL = "ergare.17@gmail.com"
TASKS_USER_PASSWORD="123456"

ACACHA_FORGE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQwMzg0YWYwNGQ4NjIzMGQ1ZGQ4Nzc4MzkzY2I3MGM2MzBmYTkyNGU2N2IxNWEyMjQ3NmQyZGM0ZDFiMzViOWEwY2UxYmE4ZDhlNTlkN2JkIn0.eyJhdWQiOiIxIiwianRpIjoiZDAzODRhZjA0ZDg2MjMwZDVkZDg3NzgzOTNjYjcwYzYzMGZhOTI0ZTY3YjE1YTIyNDc2ZDJkYzRkMWIzNWI5YTBjZTFiYThkOGU1OWQ3YmQiLCJpYXQiOjE1MTE4MDY5MDMsIm5iZiI6MTUxMTgwNjkwMywiZXhwIjoxNTQzMzQyOTAzLCJzdWIiOiI2Iiwic2NvcGVzIjpbXX0.MUFMlI-nQ4dRWJFHX7nql-KrDNJyd4l0ttwGl3WJInaZmdFaOvKOIDn5kO1B4uelBIcD1NC0U-cSAk76zFaaB6j2gFPKLEZhs3GSyl2_ECGSPWkOMzQG8hLSrY-7HhlgXex5M-3o-UpBSTKnsLFZPuyx9hm2fDeYXLHzZh-M2AAIZQWPI_XVJ8Zhc_FyjDCHlzkk6X27YnSKJKnl2_PPXtD-x0XZydlTOq-BzawSs83OJ1QQBSpqRZ3OA_TSjeR40i_PoiMEpZrjkxC9wOglmFTMprmhRE4MtFytev2IaWpbNtACiSK_NQbfgudOBNjJgTdXrdE8k4Dd4mzGVkL932UG889TbNpmOjOOifKQTQqZeITqrzSFFC9nrE9yag35aMOgKdkAOmBbbQS6aYPqfYYW9Wh94XLFdRRt9GAU5m_cD3poNqJMlXkMbnh9__wtdTnbpvHe1H1gM8qDR7814rYrG8dYCKxEhhS7yeQTH4CMsyVSn1GKh3MGjUzrLR30T47wNP9bBqFMThSIFFXKM6GskzVuxp2MnAOa4ZOtanWVzZ2BlJfljpUfUXpd5aD7tAFXhPYTuqX_Ttop4-gxUNw1AmQvzaou8cBdKSWoS16nM-A1Y3LuwgR-o5SxBAYvg5Y2L3VvBLxO9ON1JfqTjZQVZCtEegnaRWCoJyf5eJM

ACACHA_FORGE_URL=https://forge.acacha.org

ACACHA_FORGE_EMAIL=ergare.17@gmail.com

ACACHA_FORGE_SERVER=159530

ACACHA_FORGE_IP_ADDRESS=188.226.167.83

ACACHA_FORGE_SERVER_NAME=EricGarcia

ACACHA_FORGE_DOMAIN=tasks.ericgarcia.2dam.iesebre.com

ACACHA_FORGE_PROJECT_TYPE=php

ACACHA_FORGE_SITE_DIRECTORY=/public

ACACHA_FORGE_SITE=439500

ACACHA_FORGE_GITHUB_REPO=eric98/Tasks
