APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:MWBIybisiAhhcGp2GZ2ewLagbAzPLdfalUQvfFiB+2E=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://tasks.ericgarcia.2dam.iesebre.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasks
DB_USERNAME=tasks
DB_PASSWORD=9078yb0c98yup8yNP)A(YnRac3n8y)(Y·ANP)RC(3yrpa8ypn9ry83ph4uhop9y'30K

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TASKS_USER_NAME = "Eric Garcia Reverter"
TASKS_USER_EMAIL = "ergare.17@gmail.com"
TASKS_USER_PASSWORD="123456"


ACACHA_FORGE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQwMzg0YWYwNGQ4NjIzMGQ1ZGQ4Nzc4MzkzY2I3MGM2MzBmYTkyNGU2N2IxNWEyMjQ3NmQyZGM0ZDFiMzViOWEwY2UxYmE4ZDhlNTlkN2JkIn0.eyJhdWQiOiIxIiwianRpIjoiZDAzODRhZjA0ZDg2MjMwZDVkZDg3NzgzOTNjYjcwYzYzMGZhOTI0ZTY3YjE1YTIyNDc2ZDJkYzRkMWIzNWI5YTBjZTFiYThkOGU1OWQ3YmQiLCJpYXQiOjE1MTE4MDY5MDMsIm5iZiI6MTUxMTgwNjkwMywiZXhwIjoxNTQzMzQyOTAzLCJzdWIiOiI2Iiwic2NvcGVzIjpbXX0.MUFMlI-nQ4dRWJFHX7nql-KrDNJyd4l0ttwGl3WJInaZmdFaOvKOIDn5kO1B4uelBIcD1NC0U-cSAk76zFaaB6j2gFPKLEZhs3GSyl2_ECGSPWkOMzQG8hLSrY-7HhlgXex5M-3o-UpBSTKnsLFZPuyx9hm2fDeYXLHzZh-M2AAIZQWPI_XVJ8Zhc_FyjDCHlzkk6X27YnSKJKnl2_PPXtD-x0XZydlTOq-BzawSs83OJ1QQBSpqRZ3OA_TSjeR40i_PoiMEpZrjkxC9wOglmFTMprmhRE4MtFytev2IaWpbNtACiSK_NQbfgudOBNjJgTdXrdE8k4Dd4mzGVkL932UG889TbNpmOjOOifKQTQqZeITqrzSFFC9nrE9yag35aMOgKdkAOmBbbQS6aYPqfYYW9Wh94XLFdRRt9GAU5m_cD3poNqJMlXkMbnh9__wtdTnbpvHe1H1gM8qDR7814rYrG8dYCKxEhhS7yeQTH4CMsyVSn1GKh3MGjUzrLR30T47wNP9bBqFMThSIFFXKM6GskzVuxp2MnAOa4ZOtanWVzZ2BlJfljpUfUXpd5aD7tAFXhPYTuqX_Ttop4-gxUNw1AmQvzaou8cBdKSWoS16nM-A1Y3LuwgR-o5SxBAYvg5Y2L3VvBLxO9ON1JfqTjZQVZCtEegnaRWCoJyf5eJM







ACACHA_FORGE_URL=https://forge.acacha.org

ACACHA_FORGE_EMAIL=ergare.17@gmail.com

ACACHA_FORGE_SERVER=159530

ACACHA_FORGE_IP_ADDRESS=188.226.167.83

ACACHA_FORGE_SERVER_NAME=EricGarcia

ACACHA_FORGE_DOMAIN=tasks.ericgarcia.2dam.iesebre.com

ACACHA_FORGE_PROJECT_TYPE=php

ACACHA_FORGE_SITE_DIRECTORY=/public

ACACHA_FORGE_SITE=439500

ACACHA_FORGE_GITHUB_REPO=eric98/Tasks
